<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>SuperKraf - Home</title>
	<style>
	@media only screen and (max-width: 768px) {
  /* Styles for mobile devices go here */
    body {
			background-image: url("SuperKraf_BG_Mobile.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: top;
			height:100%;
		}
}

@media only screen and (min-width: 769px) {
  /* Styles for screens above 768px go here */
  body {
			background-image: url("SuperKraf_BG.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: top;
			height:100%;
		}
}
		
		
	</style>
</head>
<body>
	<!-- Add your content here -->
</body>
</html>
